<!DOCTYPE html>
<html lang="en">

<head>
    <title>StefaniaBertelle | Vodka seduzione criminale vol. 1</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="books.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <main>
        <nav>
            <div class="logo-flex">
                <img src="img/logo.png" alt="" class="logo">
                <div>
                    <p>StefaniaBertelle</p>
                    <p>Scrittrice di Romanzi Dark</p>
                </div>
            </div>
            <div>
                <ul class="nav-list">
                    <!-- <li class="nav-item"><a href="">ROMANZI</a></li>
                    <li class="nav-item"><a href="#chisono">CHI SONO</a></li>
                    <li class="nav-item"><a href="">CONTATTI</a></li> -->
                    <li class="nav-item"><a href="home.html">HOME</a></li>
                </ul>
            </div>
        </nav>
        <header>
            <div class="home-colors">
                <div>
                    <img src="img/Copertina 3D - Primo Volume.png" data-aos="fade-right" data-aos-duration="2500"
                        alt="copertina 3d primo volume vodka"
                        onclick="location.href='https://www.amazon.it/dp/B09QZYD9G8/ref=redir_mobile_desktop/260-8816133-9026141?_encoding=UTF8&ref_=dbs_m_mng_wam_calw_tkin_0&storeType=ebooks'">
                </div>
                <div class="book-desc">
                    <h1>Vodka seduzione criminale</h1>

                    <h2>Cosa succede quando l'innocenza incontra il crimine?</h2>
                    <p>Scoprilo comprandolo su <a
                            href="https://www.amazon.it/dp/B09QZYD9G8/ref=redir_mobile_desktop/260-8816133-9026141?_encoding=UTF8&ref_=dbs_m_mng_wam_calw_tkin_0&storeType=ebooks">Amazon</a>
                    </p>

                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span> (230)</span>

                    <div>
                        <a href="https://www.amazon.it/VODKA-Seduzione-criminale-Stefania-Bertelle/dp/B09QNZV84P/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=&sr="
                            class="book-btn">Copertina flessibile</a>
                        <a href="https://www.amazon.it/VODKA-Seduzione-criminale-Stefania-Bertelle-ebook/dp/B09QZYD9G8/ref=tmm_kin_swatch_0?_encoding=UTF8&qid=&sr="
                            class="book-btn">Ebook</a>
                    </div>
                    <div class="kl">
                        <p>Continua a guardare &DownArrow;</p>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <article>


                <div class="card monique">
                    <div class="flex-monique">
                        <div class="card-desc-monique" data-aos="fade-right" data-aos-duration="700">
                            <h2>Monique</h2>
                            <p>"I tuoi occhi, il tuo sguardo, non potevo non riconoscerlo."</p>
                            <p>"Di quale sguardo parli?"</p>
                            <p>"Il tuo, quello che hai di continuo."</p>
                            <p>"E come sarebbe?"</p>
                            <p>"Il tuo sguardo è folle, freddo e di sfida costante. I tuoi occhi fanno capire che uomo
                                sei."</p>
                        </div>
                        <img src="img/Monique.jpg" alt="Nikolay photo">
                    </div>
                </div>


                <div class="card nikolay">
                    <div class="flex-nikolay">
                        <img src="img/nikolay.jpg" alt="Nikolay photo">

                        <div class="card-desc-nikolay" data-aos="fade-left" data-aos-duration="700">
                            <h2>Nikolay</h2>
                            <p>Le sue labbra sono piccole ma carnose e sanno di Mojito. Non oppone resistenza, le piace,
                                sicuramente più di quanto piace a me. Mi stacco e la guardo. Alza leggermente il mento
                                per
                                sostenere il mio sguardo</p>
                            <p>"Lo sai che a me questo non basta?" digrigno i denti.</p>
                            <p>Abbassa subito la testa. "Sì. Lo so."</p>
                        </div>
                    </div>
                </div>

                <div class="card monique">
                    <div class="flex-monique">
                        <div class="card-desc-monique" data-aos="fade-right" data-aos-duration="700">
                            <h2>Monique</h2>
                            <p>Non riesco a smettere di pensare a lui. Alla sua presenza. Alle sue labbra posate sulle
                                mie. Al suo profumo alcolico ma pregiato, come se fosse qualcosa di velenoso.</p>

                        </div>
                        <img src="img/Monique.jpg" alt="Nikolay photo">
                    </div>
                </div>

                <div class="card nikolay">
                    <div class="flex-nikolay">
                        <img src="img/nikolay.jpg" alt="Nikolay photo">

                        <div class="card-desc-nikolay" data-aos="fade-left" data-aos-duration="700">
                            <h2>Nikolay</h2>
                            <p>Le prendo il viso con una mano, la fisso: "Vedi di non deludermi."</p>
                            <p>"Non lo farò" risponde sicura.</p>
                            <p>"Brava. Se ti comporti bene, io posso darti più di quanto immagini, Monique"

                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <article class="comments" data-aos="zoom-in" data-aos-duration="1000">
                <div class="comments-title">
                    <h2>Recensioni clienti</h2>
                    <div>

                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star unchecked"></span>
                        <span>3,8 su 5</span>
                    </div>
                </div>
                <div class="comments-flex">

                    <div class="card-comments-long">
                        <h2>Valentina</h2>

                        <p>Ti lascia con il fiato sospeso!</p>
                        <div>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                        <p>Romanzo originale e appassionante, l'autrice è in grado di tenere il lettore incollato alle
                            pagine
                            per tutta la storia. Personaggi indimenticabili e storia appassionante che si snoda in modo
                            piacevole e mai noioso. Non vedo l'ora di leggere il seguito.
                            Consigliatissimo!</p>

                    </div>
                    <div class="card-comments-short">
                        <h2>Lucy</h2>

                        <p>VODKA :Seduzione criminale</p>
                        <div>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                        <p>Una buona lettura intrigante e molto attraente un racconto molto particolare e seducente con
                            un finale a sorpresa infatti non vedo l'ora di leggere il seguito da leggere</p>

                    </div>
                </div>

                <div class="comments-flex">

                    <div class="card-comments-short">
                        <h2>Ionela</h2>

                        <p>Molto bello</p>
                        <div>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star unchecked"></span>
                        </div>
                        <p>Wow!! Ho letto il primo tutto d'un fiato, colpi di scena, intrigante, bellissimo...</p>

                    </div>
                    <div class="card-comments-long">
                        <h2>la.sarta_di.libri</h2>

                        <p>Vodka 1</p>
                        <div>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star unchecked"></span>
                        </div>
                        <p>Cari Reader. È un Mafia Romance, il primo che leggo di questo genere!
                            Monique, 18enne ragazzina ingenua incontra in metro un ragazzo russo, Nikolay, più grande di
                            lei di undici anni e non riesce a dimenticarlo. C'è dell'attrazione tra i due.
                            Il romanzo è scritto con un Pov Doppio, e ad essere sincera non ho amato particolarmente il
                            personaggio di Monique. Invece ho adorato Nikolay, freddo, cinico e sprezzante, senza
                            scrupoli e crudele come pochi. Non mi aspettavo una fine del genere, lo ammetto, adesso non
                            mi resta che leggere il secondo volume per vedere come va a finire!</p>

                    </div>
                </div>

                <div class="comments-flex">
                    <div class="card-comments-long">
                        <h2>la.sarta_di.libri</h2>

                        <p>Ti lascia con il fiato sospeso!</p>
                        <div>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                        <p>Romanzo originale e appassionante, l'autrice è in grado di tenere il lettore incollato alle
                            pagine
                            per tutta la storia. Personaggi indimenticabili e storia appassionante che si snoda in modo
                            piacevole e mai noioso. Non vedo l'ora di leggere il seguito.
                            Consigliatissimo!</p>

                    </div>

                    <div class="card-comments-short">
                        <h2>HoltaS</h2>

                        <p>Un libro da leggere</p>
                        <div>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star unchecked"></span>
                        </div>
                        <p>Non è il solito mafia-romance. Una storia che ti rapisce dall'inizio. Non vedo l'ora che esca
                            il secondo.</p>

                    </div>
                </div>
                <p><a
                        href="https://www.amazon.it/VODKA-Seduzione-criminale-Stefania-Bertelle/product-reviews/B09QNZV84P/ref=cm_cr_dp_d_show_all_btm?ie=UTF8&reviewerType=all_reviews">Vedi
                        altro ></a></p>
            </article>

            <footer>
                <div class="footer-flex">
                    <div class="contact">
                        <p class="footer-title">LIBRI</p>
                        <p class="contact-item"> Vodka vol. 1</p>
                        <p class="contact-item"> Vodka vol. 2</p>
                        <p class="contact-item"> Vodka vol. 3</p>
                    </div>
                    <div class="contact">
                        <p class="footer-title">CONTATTI</p>
                        <p class="contact-item"><a href="#" class="fa fa-instagram"></a> <a
                                href="https://www.instagram.com/dev_leonardo_/"
                                class="footer-link">0o_stefania_bertelle_author_o0</a></p>
                        <p class="contact-item"><i class="fa fa-envelope"></i> <a
                                href="mailto:dev.leonardo.ita@gmail.com" class="footer-link">La tua email</a></p>
                    </div>
                </div>
                <div class="footer-copyright">
                    <p>StefaniaBertelle.altervista.org| Copyright &copy; 2022</p>
                </div>
            </footer>
        </main>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
</body>

</html>